{
	"files": [],
	"references": [{ "path": "./tsconfig.app.json" }],
	"compilerOptions": {
		"target": "ES2023",
		"module": "ESNext",
		"skipLibCheck": true,
		"strict": false,
		"noUnusedLocals": false,
		"noUnusedParameters": false,
		"noFallthroughCasesInSwitch": true,
		"noEmit": true,
		"noUncheckedSideEffectImports": true,
		"moduleDetection": "force",
		"allowImportingTsExtensions": true,
		"verbatimModuleSyntax": true,
		"incremental": true
	}
}
